{
  "name": "nismstudy-backend",
  "version": "1.0.0",
  "description": "Backend for NISMSTUDY.COM - NISM, NCFM, and Financial Planning exam preparation platform",
  "main": "server.js",
  {
  "scripts": {
    "start": "node server.js",
    "start:prod": "NODE_ENV=production node server.production.js",
    "dev": "nodemon server.js",
    "init-db": "node scripts/initDatabase.js",
    "init-admin": "node scripts/createAdmin.js",
    "test": "node scripts/testAPI.js",
    "seed": "node scripts/seedData.js",
    "backup-db": "node scripts/backupDatabase.js"
  }
},
  "keywords": [
    "NISM",
    "NCFM",
    "Financial Planning",
    "Exam Preparation"
  ],
  "author": "NISMSTUDY.COM",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express-validator": "^7.0.1",
    "razorpay": "^2.9.2",
    "nodemailer": "^6.9.7",
    "express-session": "^1.17.3",
    "connect-mongo": "^5.1.0",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "express-mongo-sanitize": "^2.2.0",
    "compression": "^1.7.4",
    "xss-clean": "^0.1.4",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}

